<!DOCTYPE html>
<html>
<head>
    <html lang="ko">
    <head>
      <meta charset="utf-8">
      <title>♥지빈's favorite♥</title>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@700&family=Gowun+Batang&family=Jua&display=swap');
        
        body {
          background-color: #FFFAA2;
          font-family: 'Gowun Batang', serif;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          margin: 20px 0px 20px 0px;
        }

        h1 {
          color: #333399;
        }

        a {
          font-size: 20px;
          text-decoration: none;
          color: #2E2E2E;
          border: 2px solid #75B1FF;
          padding: 0 20px;
          border-radius: 50px;
          transition: all 0.3s ease-in-out;
        }
        
        a:hover {
          background-color: #8787FF;
          color: #FFFAA2;
        }
      </style>
</head>
<body>
    <div align="center" style="border:3px solid #72A0BA; width:600px; border-radius: 40px; margin:auto">
        <h1 style="color: #72A0BA;">★★요즘 <u>지빈이</u>의 관심사는?!★★</h1>
        <h2 style="color:red"><i>"~숙★성★회~"</i></h2>
        <img src="/static/img/청수산.jpg" height=300 alt="My Image">
        <p>숙성 이라는 과정은 고기속에 있는 수분(물기)만 빼주고</p>
        <p>기름기를 보존하는 방법 입니다. </p>
        <p>잘된 숙성회는 <strong><u>찰떡같이 찰지면서 부드러운 식감과</u></strong></p>
        <p><strong><u>찐득한듯한 느낌의 3가지 식감</u></strong>을 느낄수 있습니다. </p>
        <ul>
            <p><a href="https://naver.me/5ncPP6HG" style="color: #2F5062;"><b>♥지빈이의 인생 숙성횟집 알아보기♥</b></a></p>
            <p><a href="http://127.0.0.1:8000/page1/"  style="color: #2F5062;"><b>★온김에 희수의 관심사도 알아보기★</b></a></p>
            <p><a href="http://127.0.0.1:8000/"  style="color: #2F5062;"><b>돌아가기</b></a></p>
        </ul>
    </div>  
</body>
</html>
